<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17G3025" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-iK-9kT">
                                <rect key="frame" x="16" y="25" width="343" height="637"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="C2I-NO-Nvb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="155.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m4-BD-JsZ">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="155.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ueQ-af-hfX" userLabel="Test">
                                                        <rect key="frame" x="0.0" y="-0.5" width="113" height="156"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0vW-46-bob">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="52"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vnd-b3-l33">
                                                                <rect key="frame" x="0.0" y="52" width="113" height="52"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0MZ-9n-5V8">
                                                                <rect key="frame" x="0.0" y="104" width="113" height="52"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Vnd-b3-l33" firstAttribute="width" secondItem="ueQ-af-hfX" secondAttribute="width" id="SV0-MU-Xn5"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ueQ-af-hfX" firstAttribute="top" secondItem="0m4-BD-JsZ" secondAttribute="top" id="4fm-Ty-FA7"/>
                                                    <constraint firstItem="ueQ-af-hfX" firstAttribute="centerX" secondItem="0m4-BD-JsZ" secondAttribute="centerX" id="GNF-Qt-J1d"/>
                                                    <constraint firstAttribute="bottom" secondItem="ueQ-af-hfX" secondAttribute="bottom" constant="0.5" id="f6n-E7-DH3"/>
                                                    <constraint firstItem="ueQ-af-hfX" firstAttribute="height" secondItem="0m4-BD-JsZ" secondAttribute="height" id="j62-yp-qeY"/>
                                                    <constraint firstItem="ueQ-af-hfX" firstAttribute="width" secondItem="0m4-BD-JsZ" secondAttribute="width" id="lOv-XO-rfy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cl-M8-CLw">
                                                <rect key="frame" x="115" y="0.0" width="113" height="155.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GON-Gr-aHK" userLabel="Test">
                                                        <rect key="frame" x="0.0" y="-0.5" width="113" height="156"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2SY-4O-lDX">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="52"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rjh-aM-qDH">
                                                                <rect key="frame" x="0.0" y="52" width="113" height="52"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oyB-dy-gug">
                                                                <rect key="frame" x="0.0" y="104" width="113" height="52"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Rjh-aM-qDH" firstAttribute="width" secondItem="GON-Gr-aHK" secondAttribute="width" id="wr4-PL-P9Q"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="GON-Gr-aHK" firstAttribute="centerX" secondItem="1cl-M8-CLw" secondAttribute="centerX" id="NfB-u1-aSw"/>
                                                    <constraint firstItem="GON-Gr-aHK" firstAttribute="height" secondItem="1cl-M8-CLw" secondAttribute="height" id="RBP-fA-ZPt"/>
                                                    <constraint firstItem="GON-Gr-aHK" firstAttribute="top" secondItem="1cl-M8-CLw" secondAttribute="top" id="Xfx-D4-tVP"/>
                                                    <constraint firstItem="GON-Gr-aHK" firstAttribute="width" secondItem="1cl-M8-CLw" secondAttribute="width" id="zy9-R2-9RF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy9-g4-pNE">
                                                <rect key="frame" x="230" y="0.0" width="113" height="155.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7GE-cM-VGa" userLabel="Test">
                                                        <rect key="frame" x="0.0" y="-0.5" width="113" height="156"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abR-DZ-fL7">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="52"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J9k-aJ-v5H">
                                                                <rect key="frame" x="0.0" y="52" width="113" height="52"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBe-eH-dYd">
                                                                <rect key="frame" x="0.0" y="104" width="113" height="52"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="J9k-aJ-v5H" firstAttribute="width" secondItem="7GE-cM-VGa" secondAttribute="width" id="wX1-x1-scD"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7GE-cM-VGa" firstAttribute="top" secondItem="gy9-g4-pNE" secondAttribute="top" id="Ewz-J2-rf3"/>
                                                    <constraint firstItem="7GE-cM-VGa" firstAttribute="centerX" secondItem="gy9-g4-pNE" secondAttribute="centerX" id="f6c-u0-zAK"/>
                                                    <constraint firstItem="7GE-cM-VGa" firstAttribute="width" secondItem="gy9-g4-pNE" secondAttribute="width" id="tM8-H3-EWh"/>
                                                    <constraint firstItem="7GE-cM-VGa" firstAttribute="height" secondItem="gy9-g4-pNE" secondAttribute="height" id="tgU-SQ-mrT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0m4-BD-JsZ" firstAttribute="height" secondItem="C2I-NO-Nvb" secondAttribute="height" id="MWF-nn-NBN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="28K-eD-LHg">
                                        <rect key="frame" x="0.0" y="160.5" width="343" height="155.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYl-2g-7DC">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="155.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7PH-zs-dds" userLabel="Test">
                                                        <rect key="frame" x="0.0" y="-0.5" width="113" height="156"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gi3-K3-GXH">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="52"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvv-d2-UWH">
                                                                <rect key="frame" x="0.0" y="52" width="113" height="52"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qcl-Xi-vVx">
                                                                <rect key="frame" x="0.0" y="104" width="113" height="52"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xvv-d2-UWH" firstAttribute="width" secondItem="7PH-zs-dds" secondAttribute="width" id="EpQ-kT-dhU"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7PH-zs-dds" firstAttribute="height" secondItem="gYl-2g-7DC" secondAttribute="height" id="9QG-Cg-ia1"/>
                                                    <constraint firstItem="7PH-zs-dds" firstAttribute="centerX" secondItem="gYl-2g-7DC" secondAttribute="centerX" id="WVw-jU-pp3"/>
                                                    <constraint firstAttribute="bottom" secondItem="7PH-zs-dds" secondAttribute="bottom" constant="0.5" id="cz6-wW-VQE"/>
                                                    <constraint firstItem="7PH-zs-dds" firstAttribute="top" secondItem="gYl-2g-7DC" secondAttribute="top" id="ifO-30-wXB"/>
                                                    <constraint firstItem="7PH-zs-dds" firstAttribute="width" secondItem="gYl-2g-7DC" secondAttribute="width" id="wE7-AL-qWe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXx-nE-fV0">
                                                <rect key="frame" x="115" y="0.0" width="113" height="155.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ej3-Rc-vJ1" userLabel="Test">
                                                        <rect key="frame" x="0.0" y="-0.5" width="113" height="156"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r64-gy-wIV">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="52"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0uJ-ur-YqN">
                                                                <rect key="frame" x="0.0" y="52" width="113" height="52"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="35k-aX-ff2">
                                                                <rect key="frame" x="0.0" y="104" width="113" height="52"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0uJ-ur-YqN" firstAttribute="width" secondItem="ej3-Rc-vJ1" secondAttribute="width" id="1Y8-Jq-6c7"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ej3-Rc-vJ1" firstAttribute="centerX" secondItem="nXx-nE-fV0" secondAttribute="centerX" id="FcK-hN-R88"/>
                                                    <constraint firstItem="ej3-Rc-vJ1" firstAttribute="height" secondItem="nXx-nE-fV0" secondAttribute="height" id="iaV-Tb-2AX"/>
                                                    <constraint firstItem="ej3-Rc-vJ1" firstAttribute="top" secondItem="nXx-nE-fV0" secondAttribute="top" id="keD-Rq-vs7"/>
                                                    <constraint firstItem="ej3-Rc-vJ1" firstAttribute="width" secondItem="nXx-nE-fV0" secondAttribute="width" id="umR-ju-EOQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sK9-3t-bqv">
                                                <rect key="frame" x="230" y="0.0" width="113" height="155.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mtk-1E-hvG" userLabel="Test">
                                                        <rect key="frame" x="0.0" y="-0.5" width="113" height="156"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qw4-u5-ibl">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="52"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j1K-PT-ka2">
                                                                <rect key="frame" x="0.0" y="52" width="113" height="52"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eKy-jZ-Ycf">
                                                                <rect key="frame" x="0.0" y="104" width="113" height="52"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="j1K-PT-ka2" firstAttribute="width" secondItem="mtk-1E-hvG" secondAttribute="width" id="BdW-AK-tg8"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="mtk-1E-hvG" firstAttribute="width" secondItem="sK9-3t-bqv" secondAttribute="width" id="0IW-RN-PIj"/>
                                                    <constraint firstItem="mtk-1E-hvG" firstAttribute="height" secondItem="sK9-3t-bqv" secondAttribute="height" id="O83-1X-OYR"/>
                                                    <constraint firstItem="mtk-1E-hvG" firstAttribute="top" secondItem="sK9-3t-bqv" secondAttribute="top" id="SRc-6X-i4J"/>
                                                    <constraint firstItem="mtk-1E-hvG" firstAttribute="centerX" secondItem="sK9-3t-bqv" secondAttribute="centerX" id="tCF-Et-AWY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gYl-2g-7DC" firstAttribute="height" secondItem="28K-eD-LHg" secondAttribute="height" id="t7I-5b-QUB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Dsi-C2-qvf">
                                        <rect key="frame" x="0.0" y="321" width="343" height="155.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unn-sl-C6B">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="155.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O55-Rx-418" userLabel="Test">
                                                        <rect key="frame" x="0.0" y="-0.5" width="113" height="156"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGk-nX-TH7">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="52"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4h-cr-SJ0">
                                                                <rect key="frame" x="0.0" y="52" width="113" height="52"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVc-im-iut">
                                                                <rect key="frame" x="0.0" y="104" width="113" height="52"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="D4h-cr-SJ0" firstAttribute="width" secondItem="O55-Rx-418" secondAttribute="width" id="100-dP-3bb"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="O55-Rx-418" firstAttribute="centerX" secondItem="unn-sl-C6B" secondAttribute="centerX" id="ENP-Lk-5Bk"/>
                                                    <constraint firstItem="O55-Rx-418" firstAttribute="top" secondItem="unn-sl-C6B" secondAttribute="top" id="KeF-Tp-iMy"/>
                                                    <constraint firstItem="O55-Rx-418" firstAttribute="width" secondItem="unn-sl-C6B" secondAttribute="width" id="RX0-1p-8qC"/>
                                                    <constraint firstItem="O55-Rx-418" firstAttribute="height" secondItem="unn-sl-C6B" secondAttribute="height" id="nmo-pF-JJ4"/>
                                                    <constraint firstAttribute="bottom" secondItem="O55-Rx-418" secondAttribute="bottom" constant="0.5" id="qtj-pO-fIK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0h-0f-wo3">
                                                <rect key="frame" x="115" y="0.0" width="113" height="155.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PrK-d7-vHZ" userLabel="Test">
                                                        <rect key="frame" x="0.0" y="-0.5" width="113" height="156"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZ8-Ta-v2K">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="52"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sG0-iG-Hvi">
                                                                <rect key="frame" x="0.0" y="52" width="113" height="52"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9h-bi-yYF">
                                                                <rect key="frame" x="0.0" y="104" width="113" height="52"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sG0-iG-Hvi" firstAttribute="width" secondItem="PrK-d7-vHZ" secondAttribute="width" id="2hP-dD-Rtl"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="PrK-d7-vHZ" firstAttribute="height" secondItem="P0h-0f-wo3" secondAttribute="height" id="I1u-vs-qDw"/>
                                                    <constraint firstItem="PrK-d7-vHZ" firstAttribute="top" secondItem="P0h-0f-wo3" secondAttribute="top" id="fOP-oF-t5J"/>
                                                    <constraint firstItem="PrK-d7-vHZ" firstAttribute="width" secondItem="P0h-0f-wo3" secondAttribute="width" id="gmy-YZ-4w5"/>
                                                    <constraint firstItem="PrK-d7-vHZ" firstAttribute="centerX" secondItem="P0h-0f-wo3" secondAttribute="centerX" id="wvs-bf-5BT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRy-3x-wWT">
                                                <rect key="frame" x="230" y="0.0" width="113" height="155.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qa1-Bc-4GY" userLabel="Test">
                                                        <rect key="frame" x="0.0" y="-0.5" width="113" height="156"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="znO-wa-96w">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="52"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJZ-Nz-Reb">
                                                                <rect key="frame" x="0.0" y="52" width="113" height="52"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U18-5P-I6P">
                                                                <rect key="frame" x="0.0" y="104" width="113" height="52"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FJZ-Nz-Reb" firstAttribute="width" secondItem="Qa1-Bc-4GY" secondAttribute="width" id="Zh8-Oe-sp4"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Qa1-Bc-4GY" firstAttribute="width" secondItem="NRy-3x-wWT" secondAttribute="width" id="22J-pb-IFR"/>
                                                    <constraint firstItem="Qa1-Bc-4GY" firstAttribute="height" secondItem="NRy-3x-wWT" secondAttribute="height" id="Fvd-vU-dxg"/>
                                                    <constraint firstItem="Qa1-Bc-4GY" firstAttribute="top" secondItem="NRy-3x-wWT" secondAttribute="top" id="Y8H-Ve-9xn"/>
                                                    <constraint firstItem="Qa1-Bc-4GY" firstAttribute="centerX" secondItem="NRy-3x-wWT" secondAttribute="centerX" id="e75-z4-2hw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="unn-sl-C6B" firstAttribute="height" secondItem="Dsi-C2-qvf" secondAttribute="height" id="5zm-vk-K1d"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-LX-MJj">
                                        <rect key="frame" x="0.0" y="481.5" width="343" height="155.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nh-VR-lad">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="155.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qoc-Ho-ZCE" userLabel="Test">
                                                        <rect key="frame" x="0.0" y="-0.5" width="113" height="156"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Us-li-WAa">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="52"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HK7-5i-v9E">
                                                                <rect key="frame" x="0.0" y="52" width="113" height="52"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vg0-Za-Phr">
                                                                <rect key="frame" x="0.0" y="104" width="113" height="52"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="HK7-5i-v9E" firstAttribute="width" secondItem="qoc-Ho-ZCE" secondAttribute="width" id="QZO-T5-Lze"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qoc-Ho-ZCE" secondAttribute="bottom" constant="0.5" id="0km-P1-OBj"/>
                                                    <constraint firstItem="qoc-Ho-ZCE" firstAttribute="height" secondItem="5Nh-VR-lad" secondAttribute="height" id="akE-tq-mp8"/>
                                                    <constraint firstItem="qoc-Ho-ZCE" firstAttribute="centerX" secondItem="5Nh-VR-lad" secondAttribute="centerX" id="dFA-Wa-Dfj"/>
                                                    <constraint firstItem="qoc-Ho-ZCE" firstAttribute="width" secondItem="5Nh-VR-lad" secondAttribute="width" id="fPS-vB-LYl"/>
                                                    <constraint firstItem="qoc-Ho-ZCE" firstAttribute="top" secondItem="5Nh-VR-lad" secondAttribute="top" id="vs3-9y-VOj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viB-7I-4KC">
                                                <rect key="frame" x="115" y="0.0" width="113" height="155.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nwl-Mo-hpQ" userLabel="Test">
                                                        <rect key="frame" x="0.0" y="-0.5" width="113" height="156"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gnt-kw-8bn">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="52"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i8e-HV-hQ7">
                                                                <rect key="frame" x="0.0" y="52" width="113" height="52"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xpx-WE-kXL">
                                                                <rect key="frame" x="0.0" y="104" width="113" height="52"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="i8e-HV-hQ7" firstAttribute="width" secondItem="nwl-Mo-hpQ" secondAttribute="width" id="Xsg-ZY-FBH"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="nwl-Mo-hpQ" firstAttribute="centerX" secondItem="viB-7I-4KC" secondAttribute="centerX" id="64q-5E-d2w"/>
                                                    <constraint firstItem="nwl-Mo-hpQ" firstAttribute="width" secondItem="viB-7I-4KC" secondAttribute="width" id="8Qp-br-uYj"/>
                                                    <constraint firstItem="nwl-Mo-hpQ" firstAttribute="top" secondItem="viB-7I-4KC" secondAttribute="top" id="KqB-dv-uxa"/>
                                                    <constraint firstItem="nwl-Mo-hpQ" firstAttribute="height" secondItem="viB-7I-4KC" secondAttribute="height" id="oAu-ng-wbj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DZ-bi-B7B">
                                                <rect key="frame" x="230" y="0.0" width="113" height="155.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dr6-Na-eft" userLabel="Test">
                                                        <rect key="frame" x="0.0" y="-0.5" width="113" height="156"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEb-fW-WX0">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="52"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gh2-bl-vyM">
                                                                <rect key="frame" x="0.0" y="52" width="113" height="52"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGs-rg-pDY">
                                                                <rect key="frame" x="0.0" y="104" width="113" height="52"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Gh2-bl-vyM" firstAttribute="width" secondItem="Dr6-Na-eft" secondAttribute="width" id="4tR-ed-cB0"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Dr6-Na-eft" firstAttribute="centerX" secondItem="6DZ-bi-B7B" secondAttribute="centerX" id="0dg-pI-saq"/>
                                                    <constraint firstItem="Dr6-Na-eft" firstAttribute="width" secondItem="6DZ-bi-B7B" secondAttribute="width" id="InZ-2U-O20"/>
                                                    <constraint firstItem="Dr6-Na-eft" firstAttribute="height" secondItem="6DZ-bi-B7B" secondAttribute="height" id="LCn-EI-LQn"/>
                                                    <constraint firstItem="Dr6-Na-eft" firstAttribute="top" secondItem="6DZ-bi-B7B" secondAttribute="top" id="QW9-FF-BKS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Nh-VR-lad" firstAttribute="height" secondItem="VeT-LX-MJj" secondAttribute="height" id="2VM-W4-Npi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C2I-NO-Nvb" firstAttribute="width" secondItem="Np7-iK-9kT" secondAttribute="width" id="So5-Hg-vFk"/>
                                    <constraint firstAttribute="trailing" secondItem="C2I-NO-Nvb" secondAttribute="trailing" constant="0.5" id="lkh-Lp-act"/>
                                    <constraint firstItem="C2I-NO-Nvb" firstAttribute="leading" secondItem="Np7-iK-9kT" secondAttribute="leading" constant="0.5" id="pnl-Jv-EEt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Np7-iK-9kT" secondAttribute="bottom" constant="5" id="2Y2-Z4-Tel"/>
                            <constraint firstItem="Np7-iK-9kT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SLV-ET-Adq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Np7-iK-9kT" secondAttribute="trailing" id="Vv8-7f-EeK"/>
                            <constraint firstItem="Np7-iK-9kT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="WVK-8K-RQB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="attributeImages" destination="0vW-46-bob" collectionClass="NSMutableArray" id="SFm-VI-z1d"/>
                        <outletCollection property="attributeImages" destination="Vnd-b3-l33" collectionClass="NSMutableArray" id="DAn-nR-mny"/>
                        <outletCollection property="attributeImages" destination="0MZ-9n-5V8" collectionClass="NSMutableArray" id="KAd-We-iMo"/>
                        <outletCollection property="viewImages" destination="0m4-BD-JsZ" collectionClass="NSMutableArray" id="2wk-DI-YTo"/>
                        <outletCollection property="attributeImages" destination="2SY-4O-lDX" collectionClass="NSMutableArray" id="OvD-be-zdb"/>
                        <outletCollection property="attributeImages" destination="Rjh-aM-qDH" collectionClass="NSMutableArray" id="MhR-kD-NOa"/>
                        <outletCollection property="attributeImages" destination="oyB-dy-gug" collectionClass="NSMutableArray" id="u96-cu-5Cj"/>
                        <outletCollection property="viewImages" destination="1cl-M8-CLw" collectionClass="NSMutableArray" id="HUr-ae-0pw"/>
                        <outletCollection property="viewImages" destination="gy9-g4-pNE" collectionClass="NSMutableArray" id="bLE-3c-jOk"/>
                        <outletCollection property="attributeImages" destination="abR-DZ-fL7" collectionClass="NSMutableArray" id="ga6-mL-Nd9"/>
                        <outletCollection property="attributeImages" destination="J9k-aJ-v5H" collectionClass="NSMutableArray" id="CxE-cr-Lqc"/>
                        <outletCollection property="attributeImages" destination="aBe-eH-dYd" collectionClass="NSMutableArray" id="VGX-qY-vuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
