<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17G3025" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-iK-9kT">
                                <rect key="frame" x="16" y="25" width="343" height="637"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="C2I-NO-Nvb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="155.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m4-BD-JsZ">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="155.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNG-ed-oVT">
                                                <rect key="frame" x="115" y="0.0" width="113" height="155.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqe-pp-zP5">
                                                <rect key="frame" x="230" y="0.0" width="113" height="155.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0m4-BD-JsZ" firstAttribute="height" secondItem="C2I-NO-Nvb" secondAttribute="height" id="MWF-nn-NBN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iVh-Ed-bEM">
                                        <rect key="frame" x="0.0" y="160.5" width="343" height="155.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF3-Hz-VIa">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="155.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjq-vl-K8Y">
                                                <rect key="frame" x="115" y="0.0" width="113" height="155.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmo-gY-Nt1">
                                                <rect key="frame" x="230" y="0.0" width="113" height="155.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dF3-Hz-VIa" firstAttribute="height" secondItem="iVh-Ed-bEM" secondAttribute="height" id="xFh-pm-apC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZCJ-2a-cF4">
                                        <rect key="frame" x="0.0" y="321" width="343" height="155.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzs-i5-2xb">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="155.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gv-BN-S2y">
                                                <rect key="frame" x="115" y="0.0" width="113" height="155.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbf-Bi-whk">
                                                <rect key="frame" x="230" y="0.0" width="113" height="155.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hzs-i5-2xb" firstAttribute="height" secondItem="ZCJ-2a-cF4" secondAttribute="height" id="5MO-qs-Tqs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dr7-Tm-eGO">
                                        <rect key="frame" x="0.0" y="481.5" width="343" height="155.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oy9-sX-kdA">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="155.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-5o-x69">
                                                <rect key="frame" x="115" y="0.0" width="113" height="155.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90y-pY-Mdr">
                                                <rect key="frame" x="230" y="0.0" width="113" height="155.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Oy9-sX-kdA" firstAttribute="height" secondItem="dr7-Tm-eGO" secondAttribute="height" id="hTq-Ev-nNI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C2I-NO-Nvb" firstAttribute="width" secondItem="Np7-iK-9kT" secondAttribute="width" id="So5-Hg-vFk"/>
                                    <constraint firstAttribute="trailing" secondItem="C2I-NO-Nvb" secondAttribute="trailing" constant="0.5" id="lkh-Lp-act"/>
                                    <constraint firstItem="C2I-NO-Nvb" firstAttribute="leading" secondItem="Np7-iK-9kT" secondAttribute="leading" constant="0.5" id="pnl-Jv-EEt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Np7-iK-9kT" secondAttribute="bottom" constant="5" id="2Y2-Z4-Tel"/>
                            <constraint firstItem="Np7-iK-9kT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SLV-ET-Adq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Np7-iK-9kT" secondAttribute="trailing" id="Vv8-7f-EeK"/>
                            <constraint firstItem="Np7-iK-9kT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="WVK-8K-RQB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="viewImages" destination="0m4-BD-JsZ" collectionClass="NSMutableArray" id="2wk-DI-YTo"/>
                        <outletCollection property="viewImages" destination="0m4-BD-JsZ" collectionClass="NSMutableArray" id="B9e-vd-5nn"/>
                        <outletCollection property="viewImages" destination="0m4-BD-JsZ" collectionClass="NSMutableArray" id="zwb-kB-GT6"/>
                        <outletCollection property="viewImages" destination="0m4-BD-JsZ" collectionClass="NSMutableArray" id="u9Y-s4-mOd"/>
                        <outletCollection property="viewImages" destination="oNG-ed-oVT" collectionClass="NSMutableArray" id="cZo-6F-bly"/>
                        <outletCollection property="viewImages" destination="eqe-pp-zP5" collectionClass="NSMutableArray" id="wdG-OO-AvR"/>
                        <outletCollection property="viewImages" destination="dF3-Hz-VIa" collectionClass="NSMutableArray" id="gdL-Vr-b2M"/>
                        <outletCollection property="viewImages" destination="Jjq-vl-K8Y" collectionClass="NSMutableArray" id="SXY-Pa-gNV"/>
                        <outletCollection property="viewImages" destination="Hmo-gY-Nt1" collectionClass="NSMutableArray" id="vKY-Rs-qD9"/>
                        <outletCollection property="viewImages" destination="hzs-i5-2xb" collectionClass="NSMutableArray" id="hK8-cm-AGa"/>
                        <outletCollection property="viewImages" destination="1gv-BN-S2y" collectionClass="NSMutableArray" id="u5o-Z9-L10"/>
                        <outletCollection property="viewImages" destination="wbf-Bi-whk" collectionClass="NSMutableArray" id="KyV-Mc-kyX"/>
                        <outletCollection property="viewImages" destination="Oy9-sX-kdA" collectionClass="NSMutableArray" id="DHQ-oT-MVP"/>
                        <outletCollection property="viewImages" destination="6aa-5o-x69" collectionClass="NSMutableArray" id="j3e-UQ-ahW"/>
                        <outletCollection property="viewImages" destination="90y-pY-Mdr" collectionClass="NSMutableArray" id="9Xx-Lp-FyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
